div.wrap {
    clear: both;
}

div.search-pannel {
    float: left;

    input {
        margin-right: 5px;
    }
}

div.paginator {
    margin-bottom: 5px;
    text-align: right;
    float: right;

    div.page-links, div.per-page-selector {
        float: right;
    }

    div.page-links {
        margin-top: 0.5em;
    }
}

select.perPage {
    margin-left: 10px;
    width: 70px;
}
